BattlePassCar-01.png
size:1024,1024
filter:Linear,Linear
BackBush
bounds:783,353,102,98
offsets:0,1,102,99
rotate:90
BackWheel2
bounds:762,457,174,151
offsets:1,1,176,153
rotate:90
BackWheelUp
bounds:236,43,232,156
offsets:1,1,234,158
Car
bounds:869,37,314,71
offsets:1,1,316,73
rotate:90
CarBackFrontWheel
bounds:614,868,233,154
offsets:1,1,235,156
CarBase
bounds:370,584,438,242
offsets:1,1,440,244
rotate:90
CarFront
bounds:614,633,233,148
offsets:1,1,235,150
rotate:90
CarShadow
bounds:236,2,324,39
offsets:3,1,328,41
CarSideLine
bounds:915,426,264,55
offsets:1,1,266,57
rotate:90
CircleBlur
bounds:616,258,166,165
rotate:90
Cloud1
bounds:470,43,212,88
offsets:1,1,214,90
rotate:90
Cloud2
bounds:762,9,247,105
offsets:1,1,249,107
rotate:90
Dust
bounds:849,896,126,125
rotate:90
FrontWheel2
bounds:764,692,174,151
offsets:1,1,176,153
rotate:90
FrontWheelBack
bounds:616,426,205,144
offsets:1,1,207,146
rotate:90
FrontWheelUp
bounds:2,41,232,158
offsets:1,1,234,160
PassiveLayer
bounds:562,41,198,214
Sky
bounds:2,201,378,378
offsets:1,1,380,380
Tree
bounds:2,581,366,441
Tree2
bounds:382,257,232,325
offsets:1,1,234,327
