Chests.png
size:2048,2048
filter:Linear,Linear
ChestBlue/ChestCover
bounds:2,320,964,696
rotate:90
ChestBlueStriped/ChestCover
bounds:700,322,962,641
offsets:1,14,964,656
rotate:90
ChestGreen/ChestCover
bounds:1343,363,962,649
offsets:1,1,964,651
rotate:90
ChestHeart/ChestCover
bounds:2,1286,962,706
offsets:1,1,964,708
ChestPink/ChestCover
bounds:966,1327,962,665
offsets:1,1,964,667
Fx/sparkle
bounds:2,246,71,72
offsets:1,0,73,72

Chests_2.png
size:2048,2048
filter:Linear,Linear
ChestBlue/ChestBase
bounds:966,1471,957,462
ChestBlue/ChestBaseBack
bounds:2,2,885,490
ChestBlueStriped/ChestBase
bounds:966,1009,955,460
offsets:1,1,957,462
ChestBlueStriped/ChestBaseBack
bounds:889,64,865,481
offsets:11,8,885,490
ChestGreen/ChestBase
bounds:792,547,955,460
offsets:1,1,957,462
ChestSilver/ChestCover
bounds:2,1284,962,649
offsets:1,1,964,651
Fx/Glare3
bounds:2,494,788,788
offsets:50,48,886,885

Chests_3.png
size:2048,2048
filter:Linear,Linear
ChestBlue/ChestCoverOpen
bounds:926,2,727,638
ChestBlueStriped/ChestCoverOpen
bounds:2,1082,725,690
offsets:1,1,727,704
ChestHeart/ChestBase
bounds:2,125,955,460
offsets:1,1,957,462
rotate:90
ChestHeart/ChestCoverOpen
bounds:926,642,725,668
offsets:1,1,727,670
ChestPink/ChestBase
bounds:729,1312,955,460
offsets:1,1,957,462
ChestSilver/ChestBase
bounds:464,125,955,460
offsets:1,1,957,462
rotate:90

Chests_4.png
size:2048,2048
filter:Linear,Linear
ChestGreen/ChestBaseBack
bounds:2,190,865,481
offsets:11,8,885,490
ChestGreen/ChestCoverOpen
bounds:2,673,725,631
offsets:1,1,727,633
ChestHeart/ChestBaseBack
bounds:1457,1073,865,481
offsets:11,8,885,490
rotate:90
ChestPink/ChestBaseBack
bounds:869,440,865,481
offsets:11,8,885,490
rotate:90
ChestPink/ChestCoverOpen
bounds:2,1306,726,632
offsets:1,1,728,634
ChestSilver/ChestBaseBack
bounds:1352,206,865,481
offsets:11,8,885,490
rotate:90
ChestSilver/ChestCoverOpen
bounds:730,1307,725,631
offsets:1,1,727,633

Chests_5.png
size:1024,1024
filter:Linear,Linear
Fx/ShineinBox
bounds:2,516,706,430
offsets:5,0,716,435
Fx/Sparkle2
bounds:2,2,512,512
